<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="用文字记录成长">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    apidocjs生成api文档实践 |
    
    zequn的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="zequn的博客" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-apidocjs生成api文档实践" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      apidocjs生成api文档实践
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/10/apidocjs%E7%94%9F%E6%88%90api%E6%96%87%E6%A1%A3%E5%AE%9E%E8%B7%B5/" class="article-date">
  <time datetime="2020-05-10T02:30:31.000Z" itemprop="datePublished">2020-05-10</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/">工作流</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><img src="https://images.unsplash.com/photo-1522442676585-c751dab71864?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80" alt="coffee"></p>
<a id="more"></a>

<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>工作中，见过的api文档有Excel的、有Word的、有pdf的，好的文档会持续维护，但是毕竟是文件，经常传来传去，更新也不及时，还是觉得在线文档更方便。<a href="https://apidocjs.com/" target="_blank" rel="noopener">apidoc</a>是一个nodejs库，通过注释生成api文档，文档和代码联系在一起，可以保障文档的及时更新，还支持历史版本追溯，同时因为基于代码注释，多人协作维护起来很方便。</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>在项目里集成apidoc生成html文档，可以将文档上传到文档服务器后在线查看</p>
</blockquote>
<p><img src="/images/apidoc1.png" alt="api"><br><img src="/images/apidoc2.png" alt="api">  </p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i apidoc --dev-save</span><br></pre></td></tr></table></figure>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><blockquote>
<ol>
<li>定义npm脚本<code>build:doc</code>构建api文档</li>
<li>用<code>anywhere</code>做静态文件服务器加载文档(为方便，这里没有deploy到文档服务器)</li>
</ol>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"wallpaper-node"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">    <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">        <span class="attr">"build:docs"</span>: <span class="string">"npx apidoc -i ./router -o ./docs"</span>,</span><br><span class="line">        <span class="attr">"serve:docs"</span>: <span class="string">"npm run build:docs &amp;&amp; npx anywhere -p 8080 -s -d ./docs"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">        <span class="attr">"anywhere"</span>: <span class="string">"^1.5.0"</span>,</span><br><span class="line">        <span class="attr">"apidoc"</span>: <span class="string">"^0.17.7"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"apidoc"</span>: &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Wallpaperx API Document"</span>,</span><br><span class="line">        <span class="attr">"title"</span>: <span class="string">"Wallpaperx API Document"</span>,</span><br><span class="line">        <span class="attr">"url"</span>: <span class="string">"https://api.zequn.tech"</span>,</span><br><span class="line">        <span class="attr">"template"</span>: &#123;</span><br><span class="line">            <span class="attr">"forceLanguage"</span>: <span class="string">"en"</span>,</span><br><span class="line">            <span class="attr">"withCompare"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"withGenerator"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义api"><a href="#定义api" class="headerlink" title="定义api"></a>定义api</h4><blockquote>
<p>接下来在我们路由定义的方法加入注释，这里是<code>router/album.router.js</code>，加在查询专辑的方法上(示例是nodejs工程，其他语言也可以)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api <span class="type">&#123;get&#125;</span> </span>/api/v1/albums Get Albums</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiName </span>Get Albums</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiGroup <span class="variable">Album</span></span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;String&#125;</span> </span>[channelId] channel id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;String[]&#125;</span> </span>[tags] tag id array</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;String&#125;</span> </span>[startAfterId] start after album id, for pagination</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;Number&#125;</span> </span>[pageNo] page no, start from 1</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;Number&#125;</span> </span>limit page size</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam <span class="type">&#123;String&#125;</span> </span>[sortBy="-createdAt"] sort by string("+/-" to ASC/DESC, multiple sort is separated with "," )</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccessExample <span class="type">&#123;json&#125;</span> <span class="variable">Success</span></span>-Response:</span></span><br><span class="line"><span class="comment"> *     HTTP/1.1 200 OK</span></span><br><span class="line"><span class="comment"> *     [&#123;</span></span><br><span class="line"><span class="comment"> *       "id": "5d80a56f5dd15b2e52d02137",</span></span><br><span class="line"><span class="comment"> *       "channelId": "5d80a56e5dd15b2e52d01ad1",</span></span><br><span class="line"><span class="comment"> *       "name": "梦幻炫彩简约好看小米手机系统壁纸",</span></span><br><span class="line"><span class="comment"> *       "description": "梦幻炫彩简约好看小米手机系统壁纸",</span></span><br><span class="line"><span class="comment"> *       "cover": &#123;</span></span><br><span class="line"><span class="comment"> *           "url": "http://pic.xiao4j.com/upload/pic/2017_1214/101807732.jpg",</span></span><br><span class="line"><span class="comment"> *           "width": 1080,</span></span><br><span class="line"><span class="comment"> *           "height": 1920</span></span><br><span class="line"><span class="comment"> *       &#125;,</span></span><br><span class="line"><span class="comment"> *       "photos": [</span></span><br><span class="line"><span class="comment"> *           &#123;</span></span><br><span class="line"><span class="comment"> *               "url": "http://pic.xiao4j.com/upload/pic/2017_1214/101807732.jpg",</span></span><br><span class="line"><span class="comment"> *               "width": 1080,</span></span><br><span class="line"><span class="comment"> *               "height": 1920</span></span><br><span class="line"><span class="comment"> *           &#125;</span></span><br><span class="line"><span class="comment"> *       ],</span></span><br><span class="line"><span class="comment"> *       "count": 20,</span></span><br><span class="line"><span class="comment"> *       "favoriteCount": 0,</span></span><br><span class="line"><span class="comment"> *       "tags": [</span></span><br><span class="line"><span class="comment"> *           &#123;</span></span><br><span class="line"><span class="comment"> *               "id": "5d80a56f5dd15b2e52d02890",</span></span><br><span class="line"><span class="comment"> *               "name": "梦幻"</span></span><br><span class="line"><span class="comment"> *           &#125;</span></span><br><span class="line"><span class="comment"> *       ],</span></span><br><span class="line"><span class="comment"> *       "createdAt": 1568712047284,</span></span><br><span class="line"><span class="comment"> *       "updatedAt": 1568712047284</span></span><br><span class="line"><span class="comment"> *     &#125;]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">albumRouter.get(</span><br><span class="line">    <span class="string">'/api/v1/albums'</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        validate: &#123;</span><br><span class="line">            query: &#123;</span><br><span class="line">                channelId: Joi.string().regex(REGEXS.OBJECT_ID),</span><br><span class="line">                tags: Joi.array().items(Joi.string().regex(REGEXS.OBJECT_ID)),</span><br><span class="line">                startAfterId: Joi.string().regex(REGEXS.OBJECT_ID),</span><br><span class="line">                pageNo: Joi.number().min(<span class="number">1</span>),</span><br><span class="line">                limit: Joi.number()</span><br><span class="line">                    .min(<span class="number">1</span>)</span><br><span class="line">                    .max(<span class="number">50</span>)</span><br><span class="line">                    .default(<span class="number">20</span>),</span><br><span class="line">                sortBy: Joi.string().default(<span class="string">'-createdAt'</span>),</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; request, response &#125; = ctx</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        response.ok([])</span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><blockquote>
<p>最后执行<code>npm run serve:docs</code>，就可以在<code>localhost:8080</code>看到接口文档了。 apidoc是一个很棒的工具，基于apidoc衍生的工具也很多，开发人员多不爱写文档，但是没有文档，一旦代码量上来了，对后续维护的人来说就是一场灾难，将apidoc引入工作流是个不错的选择。</p>
</blockquote>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://zequn.tech/2020/05/10/apidocjs%E7%94%9F%E6%88%90api%E6%96%87%E6%A1%A3%E5%AE%9E%E8%B7%B5/" data-id="cl2sh69z700080fsd2l5n4kax" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apidoc/" rel="tag">apidoc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/06/05/%E7%AE%97%E6%B3%95%E9%A2%98-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            算法题-字符串排列组合
          
        </div>
      </a>
    
    
      <a href="/2020/05/09/%E7%AE%97%E6%B3%95%E9%A2%98-%E5%B0%86Android%E7%9A%84view%E5%86%85%E7%9A%84%E6%8E%A7%E4%BB%B6%E5%85%A8%E9%83%A8%E6%B6%82%E6%88%90%E7%BA%A2%E8%89%B2/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">算法题-将Android的view内的控件全部涂成红色</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a98ce1257da9fa717280',
      clientSecret: '7a91f8c90c490ea5b8b8d773898bdcf3e0572771',
      repo: 'blog-talk',
      owner: 'zequntech',
      admin: ['zequntech'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <!-- <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div> -->
    <ul class="list-inline">
      <li>&copy; 2022 zequn</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="zequn的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>