<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="用文字记录成长">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2020重新出发 |
    
    zequn的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="zequn的博客" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020重新出发" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      2020重新出发
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/06/2020%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/" class="article-date">
  <time datetime="2020-05-06T15:10:42.000Z" itemprop="datePublished">2020-05-06</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80" alt="coffee"></p>
<a id="more"></a>

<p>&emsp;&emsp;失业的第150天，5个月，心情跟正弦曲线似的。  </p>
<p>&emsp;&emsp;1月6号是离职的那天，从通知到走只花了两天的时间，突然听到这个消息还是挺激动的。虽然隐隐约约感觉到公司最近的动作，不过对于我而言，连续2个月早上6点起床，10点到家的煎熬，第一感觉是高兴的。虽然这个时候离过年也就十来天，但是长期的疲惫让我忘却了失业的烦恼，觉得拿笔钱早点回家过年好像也不错。</p>
<blockquote>
<p>2019年12月8日 武汉出现第一例冠状性肺炎病人。</p>
</blockquote>
<p>&emsp;&emsp;就跟报道的一样，武汉正笼罩在病毒的威胁中，但是身处暴风眼中的武汉人民却完全不当一回事，毕竟当年的非典中心在北京，有多少人记得。离职回家的头一个星期，也试着面了几家，这会儿还会挑挑摘摘，996的不去，单双休的不去，离家远的不去，钱少的不去，现在回想起来，也许正是这样的性子倒霉的事才会一件件落在我头上。</p>
<p>&emsp;&emsp;技术容易，做人难。19年10月份开始，公司的零食下午茶取消了，随后上下班时间也从弹性变成了硬性，甚至多了无意义的加班作陪。这一切，如果是个职场老油条，应该很早就会给自己留后路了吧。直到通知我走的那一天，我才发现，原来人真的可以把话说得很漂亮，混了这么多年，依旧没有学会人情世故，笑里藏刀。也许是压抑久了，终于可以释放了，我高兴的签了字，组里边没走的同事还会调侃，为什么裁的不是我，拿着赔偿开开心心回家过年多好。</p>
<p>&emsp;&emsp;随后糟糕的事还是发生了，腊月26，父亲高烧，等到医院去才发现，原来每天的消息是真的，武汉真的爆发了疫情，医院人满为患，那个时候还没有核酸检测，医生疲惫无奈的看着我们说“对不起，我们看不过来，我们已经换了一批医生了，开点药建议自己隔离”，这是医者的无奈，后来才知道这个病毒根本没有药，也发现这个时候的武汉口罩已经很难买到了。 最终，我们还是抢在封城前逃离了武汉，回家隔离，三天后，病情没有丝毫减弱的趋势，焦头烂额拖关系才住进了县城的医院。 从大年初一开始，武汉疫情全面爆发，每天都有坏消息，感染人数翻倍的涨，医院塞满了病人，医用物资告急… 这个时候我庆幸，幸好走了，如果留在武汉真的是等死。</p>
<p>&emsp;&emsp;每天关注着新的消息，以为十五过了就好了，可十五到了，结果是更严厉的封锁。举全国之力支援湖北，开始是武汉封城，随后湖北大大小小的县城开始全面封锁，最后连农村的乡道都拦了，我们家的大门都给上了锁。这个时候心情是无比沮丧的，父亲还在医院，更别提工作的事了。每天大门紧锁，还要担心粮食的问题。随后期望放在了清明节，希望清明节过后疫情散去，再然后是4月8号，武汉的离汉通道解除，断断续续，起起落落，家里也是坏事不断，不知不觉都五月份了。终于可以喘口气了，接下来该面对工作的事了。</p>
<p>&emsp;&emsp;工作6年后，重新找工作，发现市场上的工作岗位少得不行，几乎都要考算法，也许是人工智能这一波带起来的节奏，也许是移动市场的红利不再，面试要求也越来越高了。于是开始刷leetcode，在经历了一次又一次的石沉大海般的面试，才意识到自己的问题，算法遗忘，长期做应用养成了实用主义，却对底层研究的不够，RN，Flutter，Kotlin跨平台方案层出不穷，真的落后了。 想想谷歌推的Architecture Component也有两年多了，移动端技术趋向成熟稳定。虽说面试造航母，工作拧螺丝屡见不鲜，仔细想想，也确实是那么个事，有些技术看着简单，但是底层却未必容易，熟悉了原理才能更好的应用，遇到问题才能更好的解决。想起面试时的一个问题，为什么用dagger，是啊，在用了三四年之后再回过头来想想，为什么呢？</p>
<p>&emsp;&emsp; 最后写给未来，无论多少新技术层出不穷，要掌握的是核心的、不变的。 知识面并非越广越好，知识需要沉淀，如果把百花齐放的新技术比作武功招式，那么当下欠缺的就是深厚的内功。 重新鼓捣鼓捣博客，希望当下的你用文字记下未来的你！</p>
<blockquote>
<p>流年笑掷，未来可期</p>
</blockquote>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://zequn.tech/2020/05/06/2020%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/" data-id="ckb1ndihw0000vbtu1ggu3jcd" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/09/%E7%AE%97%E6%B3%95%E9%A2%98-%E5%B0%86Android%E7%9A%84view%E5%86%85%E7%9A%84%E6%8E%A7%E4%BB%B6%E5%85%A8%E9%83%A8%E6%B6%82%E6%88%90%E7%BA%A2%E8%89%B2/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            算法题-将Android的view内的控件全部涂成红色
          
        </div>
      </a>
    
    
      <a href="/2016/07/28/dagger2-tutorial/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Dagger2总结</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a98ce1257da9fa717280',
      clientSecret: '7a91f8c90c490ea5b8b8d773898bdcf3e0572771',
      repo: 'blog-talk',
      owner: 'zequntech',
      admin: ['zequntech'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <!-- <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div> -->
    <ul class="list-inline">
      <li>&copy; 2020 zequn</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/cat.svg" alt="zequn的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>